# Server Config
PORT=8443
LOG_LEVEL=debug
APP_NAME="file-explorer-thumbnailer"
ENVIRONMENT="development"

# RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_RETRY_CONNECTION_TIMEOUT=6000
RABBITMQ_RETRY_CONNECTION_ATTEMPTS=5

# Postgres Connection Info
PG_DATABASE="postgres"
PG_USERNAME="postgres"
PG_PASSWORD="password"
PG_HOST="localhost"
PG_PORT="5432"
PG_RETRY_CONNECTION_TIMEOUT=6000 #6 seconds
PG_RETRY_CONNECTION_ATTEMPTS=5

# AWS S3 Config
AWS_REGION="us-west-1"
AWS_ACCESS_KEY_ID=AKRMREHFHEFEH
AWS_SECRET_ACCESS_KEY=kfhfhef7ef7erg888f4hg45hh
