# Server Config
PORT=8443
LOG_LEVEL=debug
APP_NAME="express-api-template"

# RabbitMQ
RABBITMQ_HOST="localhost"

# Postgres Connection Info
PG_DATABASE="postgres"
PG_USERNAME="postgres"
PG_PASSWORD="password"
PG_HOST="db.com"
PG_PORT="5432"
